// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\AvatarControl.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,0,0,0
 PRODUCTVERSION 8,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳嘉晟博网络科技有限公司"
            VALUE "CompanyName", "深圳嘉晟博网络科技有限公司"
            VALUE "FileDescription", "形象组件"
            VALUE "FileVersion", "8.0.0.0"
            VALUE "InternalName", "AvatarControl.dll"
            VALUE "LegalCopyright", "深圳嘉晟博网络科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "AvatarControl.dll"
            VALUE "ProductName", "形象组件"
            VALUE "ProductVersion", "8.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_FACE_SELECT DIALOGEX 0, 0, 360, 261
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DLG_CAMERA DIALOGEX 0, 0, 204, 215
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "重 拍",IDC_BT_REPEAT,13,194,51,14,WS_DISABLED
    PUSHBUTTON      "拍 照",IDC_BT_CAMERA_DICT,76,194,51,14,WS_DISABLED
    PUSHBUTTON      "保 存",IDOK,139,194,51,14,WS_DISABLED
    CONTROL         2011,IDC_CAMERA_CONTROL,"Static",SS_BITMAP,7,30,189,143
    CTEXT           "",IDC_STRING_CONTROL,7,177,189,8,SS_ENDELLIPSIS
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_CUR            CURSOR                  "Res\\HAND_CUR.cur"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

USER_FACE_IMAGE         PNG                     "res\\USER_FACE_IMAGE.png"
BT_TURN_LEFT            PNG                     "res\\BT_TURN_LEFT.png"
BT_TURN_RIGHT           PNG                     "res\\BT_TURN_RIGHT.png"
BT_SHOW_VLINE           PNG                     "res\\BT_SHOW_VLINE.png"
FACE_EDIT_BACK          PNG                     "res\\FACE_EDIT_BACK.PNG"
FACE_EDIT_GRAY          PNG                     "res\\FACE_EDIT_GRAY.PNG"
FACE_ITEM_FRAME         PNG                     "res\\FACE_ITEM_FRAME.png"
SELECTFACE_TITLE        PNG                     "res\\SELECTFACE_TITLE.png"
USER_TABLE_IMAGE        PNG                     "res\\USER_TABLE_IMAGE.png"
FACE101                 PNG                     "Res\\wen\\face101.png"
FACE102                 PNG                     "Res\\wen\\face102.png"
FACE103                 PNG                     "Res\\wen\\face103.png"
FACE104                 PNG                     "Res\\wen\\face104.png"
FACE105                 PNG                     "Res\\wen\\face105.png"
FACE106                 PNG                     "Res\\wen\\face106.png"
FACE107                 PNG                     "Res\\wen\\face107.png"
FACE108                 PNG                     "Res\\wen\\face108.png"
FACE109                 PNG                     "Res\\wen\\face109.png"
FACE110                 PNG                     "Res\\wen\\face110.png"
FACE111                 PNG                     "Res\\wen\\face111.png"
FACE112                 PNG                     "Res\\wen\\face112.png"
FACE113                 PNG                     "Res\\wen\\face113.png"
FACE114                 PNG                     "Res\\wen\\face114.png"
FACE115                 PNG                     "Res\\wen\\face115.png"
FACE116                 PNG                     "Res\\wen\\face116.png"
FACE117                 PNG                     "Res\\wen\\face117.png"
FACE118                 PNG                     "Res\\wen\\face118.png"
FACE119                 PNG                     "Res\\wen\\face119.png"
FACE120                 PNG                     "Res\\wen\\face120.png"
FACE121                 PNG                     "Res\\wen\\face121.png"
FACE122                 PNG                     "Res\\wen\\face122.png"
FACE123                 PNG                     "Res\\wen\\face123.png"
FACE124                 PNG                     "Res\\wen\\face124.png"
FACE125                 PNG                     "Res\\wen\\face125.png"
FACE126                 PNG                     "Res\\wen\\face126.png"
FACE127                 PNG                     "Res\\wen\\face127.png"
FACE128                 PNG                     "Res\\wen\\face128.png"
FACE129                 PNG                     "Res\\wen\\face129.png"
FACE130                 PNG                     "Res\\wen\\face130.png"
FACE131                 PNG                     "Res\\wen\\face131.png"
FACE132                 PNG                     "Res\\wen\\face132.png"
FACE133                 PNG                     "Res\\wen\\face133.png"
FACE134                 PNG                     "Res\\wen\\face134.png"
FACE135                 PNG                     "Res\\wen\\face135.png"
FACE136                 PNG                     "Res\\wen\\face136.png"
FACE137                 PNG                     "Res\\wen\\face137.png"
FACE138                 PNG                     "Res\\wen\\face138.png"
FACE139                 PNG                     "Res\\wen\\face139.png"
FACE140                 PNG                     "Res\\wen\\face140.png"
FACE141                 PNG                     "Res\\wen\\face141.png"
FACE142                 PNG                     "Res\\wen\\face142.png"
FACE143                 PNG                     "Res\\wen\\face143.png"
FACE144                 PNG                     "Res\\wen\\face144.png"
FACE145                 PNG                     "Res\\wen\\face145.png"
FACE146                 PNG                     "Res\\wen\\face146.png"
FACE147                 PNG                     "Res\\wen\\face147.png"
FACE148                 PNG                     "Res\\wen\\face148.png"
FACE149                 PNG                     "Res\\wen\\face149.png"
FACE150                 PNG                     "Res\\wen\\face150.png"
FACE151                 PNG                     "Res\\wen\\face151.png"
FACE152                 PNG                     "Res\\wen\\face152.png"
FACE153                 PNG                     "Res\\wen\\face153.png"
FACE154                 PNG                     "Res\\wen\\face154.png"
FACE155                 PNG                     "Res\\wen\\face155.png"
FACE156                 PNG                     "Res\\wen\\face156.png"
FACE157                 PNG                     "Res\\wen\\face157.png"
FACE158                 PNG                     "Res\\wen\\face158.png"
FACE159                 PNG                     "Res\\wen\\face159.png"
FACE160                 PNG                     "Res\\wen\\face160.png"
FACE161                 PNG                     "Res\\wen\\face161.png"
FACE162                 PNG                     "Res\\wen\\face162.png"
FACE163                 PNG                     "Res\\wen\\face163.png"
FACE164                 PNG                     "Res\\wen\\face164.png"
FACE165                 PNG                     "Res\\wen\\face165.png"
FACE166                 PNG                     "Res\\wen\\face166.png"
FACE167                 PNG                     "Res\\wen\\face167.png"
FACE168                 PNG                     "Res\\wen\\face168.png"
FACE169                 PNG                     "Res\\wen\\face169.png"
FACE170                 PNG                     "Res\\wen\\face170.png"
FACE171                 PNG                     "Res\\wen\\face171.png"
FACE172                 PNG                     "Res\\wen\\face172.png"
FACE173                 PNG                     "Res\\wen\\face173.png"
FACE174                 PNG                     "Res\\wen\\face174.png"
FACE175                 PNG                     "Res\\wen\\face175.png"
FACE176                 PNG                     "Res\\wen\\face176.png"
FACE177                 PNG                     "Res\\wen\\face177.png"
FACE178                 PNG                     "Res\\wen\\face178.png"
FACE179                 PNG                     "Res\\wen\\face179.png"
FACE180                 PNG                     "Res\\wen\\face180.png"
FACE181                 PNG                     "Res\\wen\\face181.png"
FACE182                 PNG                     "Res\\wen\\face182.png"
FACE183                 PNG                     "Res\\wen\\face183.png"
FACE184                 PNG                     "Res\\wen\\face184.png"
FACE185                 PNG                     "Res\\wen\\face185.png"
FACE186                 PNG                     "Res\\wen\\face186.png"
FACE187                 PNG                     "Res\\wen\\face187.png"
FACE188                 PNG                     "Res\\wen\\face188.png"
FACE189                 PNG                     "Res\\wen\\face189.png"
FACE190                 PNG                     "Res\\wen\\face190.png"
FACE191                 PNG                     "Res\\wen\\face191.png"
FACE192                 PNG                     "Res\\wen\\face192.png"
FACE193                 PNG                     "Res\\wen\\face193.png"
FACE194                 PNG                     "Res\\wen\\face194.png"
FACE195                 PNG                     "Res\\wen\\face195.png"
FACE196                 PNG                     "Res\\wen\\face196.png"
FACE197                 PNG                     "Res\\wen\\face197.png"
FACE198                 PNG                     "Res\\wen\\face198.png"
FACE199                 PNG                     "Res\\wen\\face199.png"
FACE200                 PNG                     "Res\\wen\\face200.png"
FACE0                   PNG                     "Res\\man\\face0.png"
FACE1                   PNG                     "Res\\man\\face1.png"
FACE2                   PNG                     "Res\\man\\face2.png"
FACE3                   PNG                     "Res\\man\\face3.png"
FACE4                   PNG                     "Res\\man\\face4.png"
FACE5                   PNG                     "Res\\man\\face5.png"
FACE6                   PNG                     "Res\\man\\face6.png"
FACE7                   PNG                     "Res\\man\\face7.png"
FACE8                   PNG                     "Res\\man\\face8.png"
FACE9                   PNG                     "Res\\man\\face9.png"
FACE10                  PNG                     "Res\\man\\face10.png"
FACE11                  PNG                     "Res\\man\\face11.png"
FACE12                  PNG                     "Res\\man\\face12.png"
FACE13                  PNG                     "Res\\man\\face13.png"
FACE14                  PNG                     "Res\\man\\face14.png"
FACE15                  PNG                     "Res\\man\\face15.png"
FACE16                  PNG                     "Res\\man\\face16.png"
FACE17                  PNG                     "Res\\man\\face17.png"
FACE18                  PNG                     "Res\\man\\face18.png"
FACE19                  PNG                     "Res\\man\\face19.png"
FACE20                  PNG                     "Res\\man\\face20.png"
FACE21                  PNG                     "Res\\man\\face21.png"
FACE22                  PNG                     "Res\\man\\face22.png"
FACE23                  PNG                     "Res\\man\\face23.png"
FACE24                  PNG                     "Res\\man\\face24.png"
FACE25                  PNG                     "Res\\man\\face25.png"
FACE26                  PNG                     "Res\\man\\face26.png"
FACE27                  PNG                     "Res\\man\\face27.png"
FACE28                  PNG                     "Res\\man\\face28.png"
FACE29                  PNG                     "Res\\man\\face29.png"
FACE30                  PNG                     "Res\\man\\face30.png"
FACE31                  PNG                     "Res\\man\\face31.png"
FACE32                  PNG                     "Res\\man\\face32.png"
FACE33                  PNG                     "Res\\man\\face33.png"
FACE34                  PNG                     "Res\\man\\face34.png"
FACE35                  PNG                     "Res\\man\\face35.png"
FACE36                  PNG                     "Res\\man\\face36.png"
FACE37                  PNG                     "Res\\man\\face37.png"
FACE38                  PNG                     "Res\\man\\face38.png"
FACE39                  PNG                     "Res\\man\\face39.png"
FACE40                  PNG                     "Res\\man\\face40.png"
FACE41                  PNG                     "Res\\man\\face41.png"
FACE42                  PNG                     "Res\\man\\face42.png"
FACE43                  PNG                     "Res\\man\\face43.png"
FACE44                  PNG                     "Res\\man\\face44.png"
FACE45                  PNG                     "Res\\man\\face45.png"
FACE46                  PNG                     "Res\\man\\face46.png"
FACE47                  PNG                     "Res\\man\\face47.png"
FACE48                  PNG                     "Res\\man\\face48.png"
FACE49                  PNG                     "Res\\man\\face49.png"
FACE50                  PNG                     "Res\\man\\face50.png"
FACE51                  PNG                     "Res\\man\\face51.png"
FACE52                  PNG                     "Res\\man\\face52.png"
FACE53                  PNG                     "Res\\man\\face53.png"
FACE54                  PNG                     "Res\\man\\face54.png"
FACE55                  PNG                     "Res\\man\\face55.png"
FACE56                  PNG                     "Res\\man\\face56.png"
FACE57                  PNG                     "Res\\man\\face57.png"
FACE58                  PNG                     "Res\\man\\face58.png"
FACE59                  PNG                     "Res\\man\\face59.png"
FACE60                  PNG                     "Res\\man\\face60.png"
FACE61                  PNG                     "Res\\man\\face61.png"
FACE62                  PNG                     "Res\\man\\face62.png"
FACE63                  PNG                     "Res\\man\\face63.png"
FACE64                  PNG                     "Res\\man\\face64.png"
FACE65                  PNG                     "Res\\man\\face65.png"
FACE66                  PNG                     "Res\\man\\face66.png"
FACE67                  PNG                     "Res\\man\\face67.png"
FACE68                  PNG                     "Res\\man\\face68.png"
FACE69                  PNG                     "Res\\man\\face69.png"
FACE70                  PNG                     "Res\\man\\face70.png"
FACE71                  PNG                     "Res\\man\\face71.png"
FACE72                  PNG                     "Res\\man\\face72.png"
FACE73                  PNG                     "Res\\man\\face73.png"
FACE74                  PNG                     "Res\\man\\face74.png"
FACE75                  PNG                     "Res\\man\\face75.png"
FACE76                  PNG                     "Res\\man\\face76.png"
FACE77                  PNG                     "Res\\man\\face77.png"
FACE78                  PNG                     "Res\\man\\face78.png"
FACE79                  PNG                     "Res\\man\\face79.png"
FACE80                  PNG                     "Res\\man\\face80.png"
FACE81                  PNG                     "Res\\man\\face81.png"
FACE82                  PNG                     "Res\\man\\face82.png"
FACE83                  PNG                     "Res\\man\\face83.png"
FACE84                  PNG                     "Res\\man\\face84.png"
FACE85                  PNG                     "Res\\man\\face85.png"
FACE86                  PNG                     "Res\\man\\face86.png"
FACE87                  PNG                     "Res\\man\\face87.png"
FACE88                  PNG                     "Res\\man\\face88.png"
FACE89                  PNG                     "Res\\man\\face89.png"
FACE90                  PNG                     "Res\\man\\face90.png"
FACE91                  PNG                     "Res\\man\\face91.png"
FACE92                  PNG                     "Res\\man\\face92.png"
FACE93                  PNG                     "Res\\man\\face93.png"
FACE94                  PNG                     "Res\\man\\face94.png"
FACE95                  PNG                     "Res\\man\\face95.png"
FACE96                  PNG                     "Res\\man\\face96.png"
FACE97                  PNG                     "Res\\man\\face97.png"
FACE98                  PNG                     "Res\\man\\face98.png"
FACE99                  PNG                     "Res\\man\\face99.png"
FACE100                 PNG                     "Res\\man\\face100.png"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BT_LOAD_IMAGE       BITMAP                  "res\\BT_FROM_FILE.bmp"
IDB_BT_LOAD_CAMERA      BITMAP                  "res\\BT_LOAD_CAMER.bmp"
IDB_BT_FACE_BACK        BITMAP                  "res\\BT_FACE_BACK.bmp"
IDB_IMAGE_CAMERA        BITMAP                  "res\\IMAGE_CAMERA.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLG_CAMERA, DIALOG
    BEGIN
        RIGHTMARGIN, 203
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\AvatarControl.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

