// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ModuleManager.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,0,0,0
 PRODUCTVERSION 8,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳嘉晟博网络科技有限公司"
            VALUE "CompanyName", "深圳嘉晟博网络科技有限公司"
            VALUE "FileDescription", "模块管理"
            VALUE "FileVersion", "8.0.0.0"
            VALUE "InternalName", "ModuleManager.dll"
            VALUE "LegalCopyright", "深圳嘉晟博网络科技有限公司保留所有权利。"
            VALUE "OriginalFilename", "ModuleManager.dll"
            VALUE "ProductName", "模块管理"
            VALUE "ProductVersion", "8.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVER_WIZARD_MAIN DIALOGEX 0, 0, 356, 355
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "房间配置向导："
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_GAME_ID,68,16,93,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_GAME_NAME,234,16,93,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_CHAIR_COUNT,68,32,93,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_DATABASE_NAME,234,32,93,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SERVICE_DLL_NAME,68,48,93,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_CLIENT_EXE_NAME,234,48,93,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MODULE_DESCRIBE,68,64,259,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    PUSHBUTTON      "上一步",IDC_LAST,49,335,47,14,WS_DISABLED
    PUSHBUTTON      "下一步",IDC_NEXT,119,335,47,14,WS_DISABLED
    PUSHBUTTON      "取 消",IDCANCEL,189,335,47,14
    PUSHBUTTON      "完 成",IDC_FINISH,259,335,47,14
    CONTROL         "",IDC_ITEM_FRAME,"Static",SS_ETCHEDFRAME | NOT WS_VISIBLE,0,83,355,247
    GROUPBOX        "组件属性：",IDC_STATIC,4,5,347,78
    LTEXT           "类型标识：",IDC_STATIC,24,18,41,8
    LTEXT           "椅子数目：",IDC_STATIC,24,34,41,8
    LTEXT           "默认数据库：",IDC_STATIC,181,34,49,8
    LTEXT           "游戏名字：",IDC_STATIC,189,18,41,8
    LTEXT           "服务组件名：",IDC_STATIC,16,50,49,8
    LTEXT           "客户端进程：",IDC_STATIC,181,50,49,8
    LTEXT           "组件描述：",IDC_STATIC,24,66,41,8
END

IDD_SERVER_OPTION_1 DIALOGEX 0, 0, 345, 230
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_SERVER_NAME,88,14,211,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_SERVER_TYPE,89,31,77,76,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_DATABASE_NAME,89,49,77,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_DATABASE_ADDR,"SysIPAddress32",WS_TABSTOP,89,67,77,12,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SERVER_PORT,226,30,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_TABLE_COUNT,226,49,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MAX_PLAYER,226,67,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_CELL_SCORE,89,126,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_RESTRICT_SCORE,225,126,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SERVICE_REVENUE,225,144,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_KIND_ID,89,185,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SORT_ID,89,202,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_NODE_ID,225,185,75,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "桌子数目：",IDC_STATIC,179,50,41,8
    LTEXT           "游戏类型：",IDC_STATIC,46,33,41,8
    LTEXT           "服务端口：",IDC_STATIC,179,33,41,8
    LTEXT           "房间名字：",IDC_STATIC,46,17,41,8
    LTEXT           "房间人数：",IDC_STATIC,179,70,40,8
    GROUPBOX        "属性配置：",IDC_STATIC,6,110,333,53
    LTEXT           "游戏底分：",IDC_STATIC,46,128,40,8
    LTEXT           "每局封顶：",IDC_STATIC,182,128,40,8
    GROUPBOX        "常规配置：",IDC_STATIC,6,4,333,99
    LTEXT           "挂接节点：",IDC_STATIC,181,187,41,8
    GROUPBOX        "列表配置：",IDC_STATIC,6,171,333,51
    LTEXT           "挂接类型：",IDC_STATIC,45,187,41,8
    LTEXT           "排序标识：",IDC_STATIC,45,204,41,8
    LTEXT           "数据库地址：",IDC_STATIC,38,70,49,8
    LTEXT           "数据库名字：",IDC_STATIC,39,50,48,8
    LTEXT           "税收比例：",IDC_STATIC_REVENUE_SERVICE,182,146,40,8
    CONTROL         "税收比例",IDC_REVENUE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,46,146,48,10
    CONTROL         "服务费数",IDC_SERVICE_RADIO,"Button",BS_AUTORADIOBUTTON,115,146,48,10
    RTEXT           "人机总数：",IDC_STATIC,40,88,47,10
    EDITTEXT        IDC_ANROID_COUNT,89,85,77,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "ROOMID：",IDC_STATIC,179,88,33,8
    EDITTEXT        IDC_ROOMID,227,85,74,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_SERVER_WIZARD_1 DIALOGEX 0, 0, 346, 225
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_MODULE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,18,338,204,WS_EX_CLIENTEDGE
    LTEXT           "请您从下面的游戏列表中选择游戏组件：",IDC_PROMPT,7,6,329,8
END

IDD_SERVER_OPTION_3 DIALOGEX 0, 0, 346, 225
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "启用分组模式与防作弊模式",IDC_DISTRIBUTE_ALLOW,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,24,112,10
    CONTROL         "允许在分组的等待过程立即进入游戏桌",IDC_DISTRIBUTE_IMMEDIATE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,41,152,10
    CONTROL         "允许把上次同桌的玩家再次分组到一起",IDC_DISTRIBUTE_LAST_TABLE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,59,152,10
    CONTROL         "允许把玩家客户端地址相同的分组到一起",IDC_DISTRIBUTE_SAME_ADDRESS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,77,160,10
    EDITTEXT        IDC_MIN_DISTRIBUTE_USER,85,119,64,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MAX_DISTRIBUTE_USER,85,137,64,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DISTRIBUTE_TIME_SPACE,85,155,64,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DISTRIBUTE_DRAW_COUNT,85,173,64,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DISTRIBUTE_START_DELAY,85,191,64,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "分组最少人数：",IDC_STATIC,24,121,57,8
    LTEXT           "分组间隔时间：",IDC_STATIC,24,158,57,8
    LTEXT           "分组游戏局数：",IDC_STATIC,24,176,57,8
    GROUPBOX        "分组参数：",IDC_STATIC,6,105,334,105
    GROUPBOX        "分组选项：",IDC_STATIC,6,7,334,90
    LTEXT           "（默认为最少游戏开始人数）",IDC_STATIC,155,121,105,8
    LTEXT           "（立即模式为 30 秒，延时模式为 15 秒）",IDC_STATIC,155,157,153,8
    LTEXT           "（默认为每局游戏结束后都重新分组）",IDC_STATIC,155,175,137,8
    LTEXT           "（延时模式无限制，立即模式无效）",IDC_STATIC,155,139,129,8
    LTEXT           "分组最多人数：",IDC_STATIC,24,139,57,8
    LTEXT           "游戏开始时间：",IDC_STATIC,24,194,57,8
    LTEXT           "（只对非满人能开始的游戏有效，默认立即开始）",IDC_STATIC,155,193,177,8
END

IDD_SERVER_OPTION_2 DIALOGEX 0, 0, 346, 230
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_MIN_ENTER_SCORE,106,19,63,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MAX_ENTER_SCORE,265,18,63,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MIN_TABLE_SCORE,106,49,63,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_MIN_ENTER_MEMBER,265,34,63,112,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_MAX_ENTER_MEMBER,106,34,63,112,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    CONTROL         "房间禁止私聊",IDC_FORFEND_WISPER_CHAT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,15,111,64,10
    CONTROL         "房间禁止公聊",IDC_FORFEND_ROOM_CHAT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,93,111,64,10
    CONTROL         "游戏禁止公聊",IDC_FORFEND_GAME_CHAT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,171,111,64,10
    CONTROL         "游戏禁止私聊",IDC_FORFEND_WISPER_ON_GAME,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,249,111,64,10
    CONTROL         "禁止进入房间",IDC_FORFEND_ROOM_ENTER,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,15,128,64,10
    CONTROL         "禁止进入游戏",IDC_FORFEND_GAME_ENTER,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,93,128,64,10
    CONTROL         "禁止游戏旁观",IDC_FORFEND_GAME_LOOKON,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,171,128,64,10
    CONTROL         "禁止用户规则",IDC_FORFEND_GAME_RULE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,249,128,64,10
    CONTROL         "每局即时写分",IDC_IMMEDIATE_WRITE_SCORE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,15,145,64,10
    CONTROL         "记录每局成绩",IDC_RECORD_GAME_SCORE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,93,145,64,10
    CONTROL         "记录游戏过程",IDC_RECORD_GAME_TRACK,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,171,145,64,10
    CONTROL         "禁止用户锁桌",IDC_FORFEND_LOCK_TABLE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,249,145,64,10
    CONTROL         "允许动态加入",IDC_ALLOW_DYNAMIC_JOIN,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,15,162,64,10
    CONTROL         "防作弊模式",IDC_ALLOW_AVERT_CHEAT_MODE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,93,162,56,10
    CONTROL         "禁止房间存款",IDC_FORFEND_SAVE_IN_ROOM,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,171,162,64,10
    CONTROL         "禁止游戏存款",IDC_FORFEND_SAVE_IN_GAME,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,249,162,64,10
    CONTROL         "断线托管代打",IDC_ALLOW_OFFLINE_TRUSTEE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,15,179,64,10
    CONTROL         "动态底分模式",IDC_DYNAMIC_CELL_SCORE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,93,179,64,10
    CONTROL         "允许机器人陪玩",IDC_ALLOW_ANDROID_ATTEND,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,171,179,72,10
    CONTROL         "允许机器人占位",IDC_ALLOW_ANDROID_SIMULATE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,249,179,72,10
    LTEXT           "进入房间的最低会员：",IDC_STATIC,179,37,81,8
    GROUPBOX        "条件限制：",IDC_STATIC,6,7,334,80
    LTEXT           "进入房间的最低成绩：",IDC_STATIC,20,22,81,8
    LTEXT           "进入房间的最高成绩：",IDC_STATIC,179,22,81,8
    LTEXT           "进入房间的最高会员：",IDC_STATIC,20,37,81,8
    LTEXT           "坐下游戏的最低成绩：",IDC_STATIC,20,52,81,8
    GROUPBOX        "房间选项：",IDC_STATIC,3,97,334,98
    LTEXT           "最高分列表配置组：",IDC_STATIC,186,52,74,8,NOT WS_VISIBLE
    EDITTEXT        IDC_HIGH_SCORE_GROUP,265,49,62,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "进入房间的最低体力：",IDC_STATIC,20,69,81,8
    EDITTEXT        IDC_MIN_TABLE_TILI,106,67,64,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_SERVER_WIZARD_2 DIALOGEX 0, 0, 346, 225
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB_CTRL,"SysTabControl32",0x0,3,4,338,216
END

IDD_SERVER_OPTION_4 DIALOGEX 0, 0, 346, 225
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_SERVER_ITEM DIALOGEX 0, 0, 316, 235
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "房间列表"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_SERVER_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,4,309,205,WS_EX_CLIENTEDGE
    PUSHBUTTON      "加载游戏房间",IDC_LOAD_SERVER,4,215,59,15,WS_DISABLED
    PUSHBUTTON      "删除游戏房间",IDC_DELETE_SERVER,69,215,59,15,WS_DISABLED
    PUSHBUTTON      "刷新配置列表",IDC_RELOAD_LIST,134,215,59,15
    PUSHBUTTON      "服务组件属性",IDC_SERVICE_ATTRIB,199,215,59,15,WS_DISABLED
    PUSHBUTTON      "关 闭",IDCANCEL,264,215,48,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SERVER_WIZARD_MAIN, DIALOG
    BEGIN
    END

    IDD_SERVER_OPTION_1, DIALOG
    BEGIN
        RIGHTMARGIN, 344
        BOTTOMMARGIN, 229
    END

    IDD_SERVER_WIZARD_1, DIALOG
    BEGIN
        RIGHTMARGIN, 345
        BOTTOMMARGIN, 224
    END

    IDD_SERVER_OPTION_3, DIALOG
    BEGIN
        RIGHTMARGIN, 345
        BOTTOMMARGIN, 224
    END

    IDD_SERVER_OPTION_2, DIALOG
    BEGIN
        RIGHTMARGIN, 345
        BOTTOMMARGIN, 229
    END

    IDD_SERVER_WIZARD_2, DIALOG
    BEGIN
        RIGHTMARGIN, 345
        BOTTOMMARGIN, 224
    END

    IDD_SERVER_OPTION_4, DIALOG
    BEGIN
        RIGHTMARGIN, 345
        BOTTOMMARGIN, 224
    END

    IDD_SERVER_ITEM, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SERVER_WIZARD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ModuleManager.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

